# TunaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tunatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tunatest/app/: TunaApplication.kt
app/src/main/java/com/example/tunatest/base/: BaseActivity.kt
app/src/main/java/com/example/tunatest/converters/: DateConverter.kt
app/src/main/java/com/example/tunatest/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tunatest/data/constants/: TunaConstants.kt
app/src/main/java/com/example/tunatest/data/networkmodel/: NetworkResult.kt
app/src/main/java/com/example/tunatest/data/preference/: SharedPref.kt
app/src/main/java/com/example/tunatest/data/repository/: TunaRepo.kt
app/src/main/java/com/example/tunatest/di/: InjectorUtils.kt
app/src/main/java/com/example/tunatest/view/appointment/: AppointmentActivity.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt
app/src/main/java/com/example/tunatest/view/appointment/adapter/: AppointmentListAdapter.kt  DateListAdapter.kt
app/src/main/java/com/example/tunatest/view/appointment/model/: CreateAppointmentRequestDataModel.kt  CreateAppointmentResponseDataModel.kt  DateDataModel.kt  DateListRequestDataModel.kt  (+1 more)
app/src/main/java/com/example/tunatest/view/auth/: RegisterDeviceActivity.kt  RegisterDeviceViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/tunatest/view/loader/: LottieDialogFragment.kt
app/src/main/java/com/example/tunatest/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_date_label_filled.xml  bg_date_label_stroked.xml  button_schedule.xml
app/src/main/res/layout/: activity_appointment.xml  activity_register_device.xml  activity_splash.xml  dialog_appointment_success.xml  layout_lottie_loader_dialog.xml  row_appointment_list.xml  row_date_list.xml
app/src/main/res/raw/: loader_circle.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tunatest/: ExampleUnitTest.kt
(+5 files in other folders)
