<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.appointment.AppointmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tvTitleAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_content_appointment_screen"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_schedule_appointment"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_schedule_appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAppointment" />

    <TextView
        android:id="@+id/tvSubtitleAppoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_content_appointment_screen"
        android:fontFamily="@font/poppins"
        android:text="@string/text_sub_title_appointment"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_sub_title_appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAppointment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointmentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_content_appointment_screen"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitleAppoint"
        tools:listitem="@layout/row_appointment_list" />
</androidx.constraintlayout.widget.ConstraintLayout>