<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_horizontal_content_appointment_screen"
    android:paddingVertical="@dimen/padding_vertical_date_list_row">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="July 30"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_date_label_date_list_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <TextView
        android:id="@+id/tvChooseTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_choose_time_slot"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_date_label_date_list_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvDateList" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectTimeSlot"
        style="@style/CustomDropDownTilStyle"
        android:hint="Choose Time slot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooseTimeSlot">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/actvSelectTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChooseTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvChooseTimeSlot,tilSelectTimeSlot" />

    <TextView
        android:id="@+id/tvSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_select_time"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_date_label_date_list_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSelectTimeSlot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectTime"
        style="@style/CustomDropDownTilStyle"
        android:hint="Choose Time slot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectTime">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/actvSelectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvSelectTime,tilSelectTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_schedule"
        android:fontFamily="@font/poppins"
        android:text="@string/text_button_schedule"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSelectTime" />
</androidx.constraintlayout.widget.ConstraintLayout>